# s3 bucket
ICEBERG_S3_REGION=ap-southeast-1
ICEBERG_S3_BUCKET=confluent-kafka-rms

# kafka broker
BROKER_ENDPOINT=broker:29092
BROKER_API_KEY=user
BROKER_API_SECRET=pass
BROKER_SECURITY_PROTOCOL=PLAINTEXT

# catalog
CATALOG_IMPL=org.apache.iceberg.rest.RESTCatalog
CATALOG_URI=http://lakehouse-catalog:8181
S3_ENDPOINT=http://lakehouse-storage:9000
S3_PATH_STYLE=true

# catalog lakehouse
CATALOG_RDS_MASTER_OP1_STORAGE=lakehouse/rds_master_onlinepayment1/storage
